# Cranium Charades
@cranium_charades_exact path /cranium-charades
handle @cranium_charades_exact {
    redir /cranium-charades/ 301
}

handle /cranium-charades/* {
    uri strip_prefix /cranium-charades
    reverse_proxy localhost:8004
}
