# Cranium Charades - Redirect to trailing slash
handle /cranium-charades {
    redir /cranium-charades/ permanent
}

# Cranium Charades
handle /cranium-charades/* {
    uri strip_prefix /cranium-charades
    reverse_proxy localhost:8004
}
